* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}



/*******HEADER********/
.nav {
    background-color: #0084fd;
    color: white;
    width: 100%;
    height: 50px;
    
}

.logo {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    padding-top: 1rem;
}

/*****MAIN******/
.container{
    width: 480px;
    margin: 0 auto;
    padding: 0 20px;
   
}


.flex {
    flex-direction: column;
    display: flex;
}
    
    
.card-big {
    background-color: #b5ddff;
    width: 80%;
    margin-top: 2rem;
    border-radius: 5%;
    margin-left: 2rem;
}
    
   

.title {
    color: #0084fd;
    margin-top: 2rem;
    text-align: center;
    width: 300px;
    margin-left: 1.5rem;
}

.par {
    color: grey;
    width: 300px;
    text-align: center;
    margin-top: 2rem;
    line-height: 2rem;
    font-size: 15px;
    margin-left: 1.5rem;
}

.btn-blu {
    background-color: #0084fd;
    color: white;
    width: 10rem;
    margin-left: 6rem;
    margin-top: 2rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 10%;
}


.img-phone {
    background-image: url(../img/phone.png);
    background-size: cover;
    width: 300px;
    height: 300px;
    margin-top: 2rem;
    margin-left: 2rem;
    
}

/******CARD-SMALL*******/
.card-small{
    background-color: #b5ddff;
    width: 80%;
    height: 20rem;
    margin-top: 2rem;
    border-radius: 5%;
    margin-left: 2rem;
}

.details-logo {
     color: #0084fd;
     font-size: 5rem;
     text-align: center;
     margin-top: 2rem;
}

.details-title {
     color: #0084fd;
     font-size: 2rem;
     text-align: center;
     margin-top: 1rem;
}

.details-par {
    color: gray;
    text-align: center;
    line-height: 2rem;
    margin-top: 1rem;
}


/******CONTAINER JUMBO******/
.jumbo {
    background-color: #9593e6;
    width: 100%;
    height: 90rem;
    margin-top: 2rem;
}

.imgplanning1 {
    background-image: url(../img/planning1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 30rem;
    margin-top: 2rem;
}

.title2 {
    color: white;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.8rem;
}

.par2 {
    color: white;
    width: 80%;
    margin-left: 3rem;
    margin-top: 2rem;
    line-height: 2rem;
}

.card-white {
    background-color: white;
    width: 100%;
    height: 35rem;
    margin-top: 2rem;
    
    border-radius: 13%;
    padding: 5rem;
}

.imgplanning2 {
    background-image: url(../img/planning2.png);
    background-size: cover;
    width: 100%;
    height: 20rem;
    margin-top: -4rem;
   
}

.details-title2 {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.par-deve {
    margin-top: 1rem;
    line-height: 1.5rem;
}

.circle {
    background-color: #9593e6;
    margin-left: 7rem;
    margin-top: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
 .logo2 {
    padding-top: 2rem;
    font-size: 3rem;
 }
    

/*********CONTAINER WHITE ******/
.center {
    text-align: center;
}
   
.title3 {
    color: #9593e6;
    font-size: 2rem;
    margin-top: 2rem;
}
    

.par3{
    margin-top: 2rem;
    line-height: 2rem;
}

/*******CARD PURPLE*****/
.card-purple{
    background-color: #9593e6;
    width: 350px;
    height: 480px;
    margin-top: 2rem;
    border-radius: 10%;
    margin-left: 3rem;
    
}

.testimonial1 {
    background-image: url(../img/testimonial1.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 5rem;
    margin-top: 2rem;
}

.container-test {
    width: 300px;
    margin-left: 3rem;
}

.details-testimonial {
    color: white;
    line-height: 2rem;
}

.testimonial-name {
    margin-left: 3rem;
}

.testimonial2 {
    background-image: url(../img/testimonial2.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 5rem;
    margin-top: 2rem;
}

.testimonial3 {
    background-image: url(../img/testimonial3.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 5rem;
    margin-top: 2rem;
}



/******CONTAINER PURPLE******/

.container-purple{
    margin-top: 6rem;
    height: 175rem;
    width: 100%;
    background-color: #9593e6;
   
}

.title4 {
    color: white;
    font-size: 2rem;
    padding-top: 2rem;
    height: 55px;
    margin-left: 4rem;
    
}

/*******CARD WHITE******/
.container2{
    width: 480px;
    margin: 0 auto;
    padding: 0 20px;
   
}
.card-white2{
    background-color:white;
    width: 80%;
    height: 25rem;
    margin-top: 3rem;
    border-radius: 5%;
    
}

.number {
    color: #9593e6;
    font-size: 2rem;
    margin-left: 2rem;
}

.high {
    color: #9593e6;
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-top: 2rem;
}

.par-white {
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    line-height: 2rem;
    color: grey;
}

.btn-purple2 {
    background-color: #9593e6;
    margin-left: 2rem;
    width: 10rem;
    padding: 0.5rem;
    border-radius: 20%;
    margin-top: 2rem;

}
    
/******CONTAINER ABOUT US******/
.par4 {
    margin-top: 2rem;
    line-height: 3rem;
    margin-left: 2rem;
}

.img-about {
    background-image: url(../img/about.jpg);
    background-size: contain;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: 2rem;

}

.quote {
    color: #9593e6;
    font-size: 4rem;
    transform: rotate(180deg);
}

.btn-purple {
    background-color:  #9593e6;
    color: white;
    padding: 0.5rem;
    width: 50%;
    border-radius: 15%;
    margin-top: 2rem;
}

/*********CONTAINER FREE*******/
.container-free {
    background-color: #9593e6;
    width: 100%;
    height: 40rem;
    margin-top: 2rem;
}

.par5 {
    color: gray;
    padding-top: 4rem;
}

.par6 {
    color: white;
    margin-top: 2rem;
    font-size: 2rem;
}

.title5 {
    color: rgb(248, 181, 56);
    font-size: 3rem;
    margin-top: 2rem;
}

.par7 {
    color: white;
    line-height: 2rem;
    margin-top: 2rem;
}

.copy {
    color: white;
    font-size: small;
    margin-top: 2rem;
}

/*****FOOTER*****/

footer {
    background-color: black;
    width: 100%;
}

.par8 {
    color: white;
    line-height: 1rem;
    padding-top: 2rem;
}

.par9 {
    color: white;
    margin-top: 2rem;
}

.par10 {
    color: #9593e6;
}

a {
    color: #9593e6;
}

/*****MEDIA QUERIES******/


@media screen and (min-width: 1160px) {

    .container {
        width: 1250px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px
    }

    .card-big {
        width: 650px;
        height: 320px;
    }

    .card-small {
        width: 300px;
    }

   .img-phone {
        width: 20rem;
        margin-top: -16.5rem;
        margin-left: 20rem;
   }
   
    .jumbo {
        max-width: 100%;
        height: 40rem;
        margin-top: 2rem;
    }

    .imgplanning1 {
        width: 15rem;
        height: 25rem;
        margin-left: 15rem;
    }

    .title2 {
        margin-top: 20rem;
        margin-left: -20rem;
        
    }

    .par2 {
        width: 30%;
        margin-top: 25rem;
        margin-left: -22rem;
    }

    .card-white {
        width: 15rem;
        height: 30rem;
        margin-top:8rem;
        margin-left: 10rem;
        

    }

    .imgplanning2 {
        width: 250px;
        height: 10rem;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: -2rem;
    }

    .details-title2 {
        width: 150px;
        font-size: 1rem;
        margin-left: -2rem;
    }

    .par-deve {
        font-size: 0.8rem;
    }

    .circle {
        width: 30px;
        height: 30px;
        margin-left: 1.5rem;
    }

    .logo2 {
        font-size: 1.6rem;
    }

    .card-purple {
        width: 1000px;
        height: 15rem;
        display: flex;
        flex-direction: row;
    }

    .container-purple {
        height: 1200px;
    }

    .title4 {
        margin-left: 10rem;
        font-size: 2.5rem;
    }

    
    .card-white2 {
        width: 300px;
        height: 450px;
        margin-top: 6rem;
        
       
    }

    .container2 {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px

    }

        
        


}